<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECShoping!</title>
</head>
<body>
    <div class="header">
        <div class="announcement">
            <p>最終クリアランス:最大20%オフ<span class="cross"></span></p>
        </div>
        <div class="main-area">
            <img src="./logo.png" alt="logo" width="65">
            <div class="header-items">
                <ul>
                    <li><img src="./help.png" alt="help" width="20"></li>
                    <li><img src="./account.png" alt="account" width="20"></li>
                    <li><img src="./favorite.png" alt="favorite" width="20"></li>
                    <li><img src="./cart.png" class="cart-icon" alt="cart" width="18"><span>(0)</span></li>
                    <li><span>日本 JPY(¥)</span><img src="./chevron-down.png" class="chevron-icon" alt="chevron-down" width="10"></li>
                </ul>
            </div>
        </div>
        <div class="menu-frame">
            <div class="menu-items">
                <ul>
                    <li>ショップ</li>
                    <li>ブログ</li>
                    <li>コレクション</li>
                    <li>まとめ</li>
                </ul>
            </div>
            <div class="search-frame">
                <p>検索</p><img src="./search.png" alt="search" width="20">
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="promobox">
            <img src="https://s3-alpha-sig.figma.com/img/fa49/d715/c8848fdc309e0ca1706b275985bc8310?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=S7B5sDfWWfSMxqQYQlf3u2BpCtrUGBdcix2EPhPB3nLtxbaCqjOwF6nLeql3M0g6qKa-WdxfSj6BNEfHWYuC5Z8fstSBM96FHq-igc9h2o-V-~rxDT2TQ700IyBiL7V64AXPl34re29e6BFUCQRdYjXultOzfcOttjw--eqrRBxiAI~HGMtAvk9UmKCP3fmwRwhHyTqhFR14aYPlhyPiaQfPUzbGBcaa0PzApBem2kUP2-7fBLBWuMkE-SWvbDpusgn3LRlcPO3z0p9KVvML63YZ1Huz02WESfaw59HgNadG4he2i3R1s2GBUIOhWT7mdGcEQj82SB3EHZLQUsJ-fQ__" class="promo-img" alt="bg">
            <div class="promotext">
                <p style="font-size: var(--heading-five); color: #858585">オンラインショップ限定</p>
                <p style="font-size: var(--heading-two); ">ラストクリアランス</p>
                <p style="font-size: var(--heading-four); margin-bottom: 20px;">30-80% off</p>
                <div class="promobtn">
                    <p>ウィメンズ</p>
                    <p>メンズ</p>
                </div>
            </div>
        </div>
        <div class="blogbox">
            <div class="blogcontainer">
                <img src="https://s3-alpha-sig.figma.com/img/7f6f/faf7/bf0523dc217fabadb86074c3bb668041?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=IP1Zv1RZ7S8tFobY~3PGgbZz8t1rlhlvLigJlZf2UmW0BnkBbBHzUP8XBCjfFdvZEy85zZe2uA8~ZGNouhMY58obi87CdMlF8i5JSWAjSkopzcDnKrTSwm3b4uF~k5r3kpJj0hMKmlMvoEHbAjB827ry3YkGg1nhhJHSdwiEUH6dE~0rMCofB~Yht~QWdySshE6huZ5jSmdmEyNGvnCaW~M4jmbElAulJwsmFkuv2t3ZEcGn9xqjPHigp6nEhsFTKr234sYuXtrJRVTSdC35NHVcthVpYMBJdi5POwprChvCrT4ub6QktMmLKjtK09f28E8sGIuuvviOjZAkTtbn~Q__" alt="" class="blog-img">
                <p class="blog-title">タイトル</p>
                <p class="blog-date">2008/02/25</p>
            </div>
            <div class="blogcontainer">
                <img src="https://s3-alpha-sig.figma.com/img/7f6f/faf7/bf0523dc217fabadb86074c3bb668041?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=IP1Zv1RZ7S8tFobY~3PGgbZz8t1rlhlvLigJlZf2UmW0BnkBbBHzUP8XBCjfFdvZEy85zZe2uA8~ZGNouhMY58obi87CdMlF8i5JSWAjSkopzcDnKrTSwm3b4uF~k5r3kpJj0hMKmlMvoEHbAjB827ry3YkGg1nhhJHSdwiEUH6dE~0rMCofB~Yht~QWdySshE6huZ5jSmdmEyNGvnCaW~M4jmbElAulJwsmFkuv2t3ZEcGn9xqjPHigp6nEhsFTKr234sYuXtrJRVTSdC35NHVcthVpYMBJdi5POwprChvCrT4ub6QktMmLKjtK09f28E8sGIuuvviOjZAkTtbn~Q__" alt="" class="blog-img">
                <p class="blog-title">タイトル</p>
                <p class="blog-date">2008/02/25</p>
            </div>
            <div class="blogcontainer">
                <img src="https://s3-alpha-sig.figma.com/img/7f6f/faf7/bf0523dc217fabadb86074c3bb668041?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=IP1Zv1RZ7S8tFobY~3PGgbZz8t1rlhlvLigJlZf2UmW0BnkBbBHzUP8XBCjfFdvZEy85zZe2uA8~ZGNouhMY58obi87CdMlF8i5JSWAjSkopzcDnKrTSwm3b4uF~k5r3kpJj0hMKmlMvoEHbAjB827ry3YkGg1nhhJHSdwiEUH6dE~0rMCofB~Yht~QWdySshE6huZ5jSmdmEyNGvnCaW~M4jmbElAulJwsmFkuv2t3ZEcGn9xqjPHigp6nEhsFTKr234sYuXtrJRVTSdC35NHVcthVpYMBJdi5POwprChvCrT4ub6QktMmLKjtK09f28E8sGIuuvviOjZAkTtbn~Q__" alt="" class="blog-img">
                <p class="blog-title">タイトル</p>
                <p class="blog-date">2008/02/25</p>
            </div>
        </div>
    </div>
    <div class="collections">
        <div class="collection-container"></div>
    </div>
    <div class="footer"></div>
</body>
</html>

<style>
    :root {
        --heading-one: 44px;
        --heading-two: 32px;
        --heading-three: 24px;
        --heading-four: 18px;
        --heading-five: 18px;
        --heading-six: 13px;
    }


    * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans JP", sans-serif;
    }
    .header .announcement {
        margin-bottom: 7px;
        font-family: "Hiragino Sans";
        font-weight: 200;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: #fff;
    }
    .header .announcement .cross {
        position: relative;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 5px;
        cursor: pointer;
    }
    
    .header .announcement .cross::before,
    .header .announcement .cross::after {
        content: '';
        position: absolute;
        top: 55%;
        left: 0;
        width: 70%;
        height: 2px;
        background-color: #858585;
    }
    
    .header .announcement .cross::before {
        transform: rotate(45deg);
    }
    
    .header .announcement .cross::after {
        transform: rotate(-45deg);
    }

    .header .main-area {
        margin-bottom: 7px;
        width: calc(100% - 10px);
        padding: 4px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        overflow: hidden;
    }

    .header .main-area .header-items ul {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .header .main-area .header-items ul li {
        list-style: none;
    }
    .header .main-area .header-items ul li img {
        vertical-align: middle;
    }
    .header .main-area .header-items ul li span {
        font-size: 18px;
        position: relative;
    }
    .header .main-area .header-items ul li .cart-icon {
        position: relative;
        top: -2px;
    }
    .header .main-area .header-items ul li .chevron-icon {
        position: relative;
        top: -2px;
    }

    .header .menu-frame {
        font-size: 13px;
        border-top: 1px solid #E5E5E5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
    }
    .header .menu-frame .menu-items ul {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .header .menu-frame .menu-items ul li {
        list-style: none;
    }
    .header .menu-frame .search-frame {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .main-container {

    }
    .main-container .promobox {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .main-container .promobox .promo-img {
        height: 500px;
        object-fit: cover;
        object-position: center;
        width: 100%;
        display: block;
    }
    .main-container .promobox .promotext {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .main-container .promobox .promotext .promobtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        gap: 15px;
    }
    .main-container .promobox .promotext .promobtn p {
        font-size: var(--heading-six);
        width: 220px;
        height: 35px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
    }
    .main-container .blogbox {
        margin: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .main-container .blogbox .blogcontainer {
        width: 300px;
        background-color: #f5f5f5;
        border-radius: 10px;
    }     
    .main-container .blogbox .blogcontainer .blog-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }
    .main-container .blogbox .blogcontainer .blog-title {
        font-size: var(--heading-four);
        font-weight: 600;
    }
    .main-container .blogbox .blogcontainer .blog-date {
        font-size: var(--heading-six);
    }
    
</style>